<!DOCTYPE HTML>
<html>
	<head>
		<title>meera</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" type='image/png' sizes='100x100' href="/logo100.png"/>

		<!-- <link
		rel="stylesheet"
		href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
		crossorigin="anonymous"> -->

		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/meera.jpg" alt="Profile Photo" /></span>
							<h1>meera</h1>
							<p>twitch streamer & general gremlin</p>
						</header>

						<footer>
							<ul class="icons">
								<li><a href="https://www.twitch.tv/meeratv" class="fa fa-twitch"></a><span class="icon-text">twitch<span></li>
								<li><a href="https://www.youtube.com/channel/UCTpkF4xpyPenfXddlc6icTw" class="fa fa-youtube-play"></a><span class="icon-text">youtube<span></li>
								<li><a href="https://twitter.com/meeraplays" class="fa fa-twitter"></a><span class="icon-text">twitter<span></li>
								<li><a href="https://www.instagram.com/meeraplays/" class="fa fa-instagram"></a><span class="icon-text">insta<span></li><br>
								<li><a href="https://www.fb.gg/meeraplays" class="fa fa-facebook-official"></a><span class="icon-text">fbgg<span></li>
								<li><a href="https://www.tiktok.com/@meeralive" class="fa fa-mobile-phone"></a><span class="icon-text">tiktok<span></li>
								<li><a href="https://thronegifts.com/u/meera" class="fa fa-star-o"></a><span class="icon-text">wishlist<span></li>
								<li><a href="https://discord.gg/pNE6TSsQv6" class="fa fa-discord"></a><span class="icon-text">discord<span></li>
							</ul>
							<span class="alias">meeraplays.aus@gmail.com</span>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>meeraplays</li>
							<li>2022</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
